img{
    width: 100%;
    height: auto;
    object-fit: contain;
}

.bottom_margin{
    margin-bottom: 30px;
}
.top_margin{
    margin-top: 20px;
}

.card_width{
    width: 18rem;
    height: 30rem;
    margin: 10px 5px 5px 5px;
}

.card_width_tire{
    width: 22rem;
    height: 32rem;
    margin: 10px 5px 5px 5px;
}

#map{
    width: 100%;
    height: 400px;
}


.card-img-caption .card-img-top {
  z-index: 0;
}

.card-img-caption .card-text {
  text-align: center;
  width: 100%;
  margin: 33% 0;
  position: absolute;
  z-index: 1;
}
.added{
    color: white;
    background: rgba(3, 156, 3, 0.65);
    height: 150px;
    padding-top: 35px
}


.business{
    width: 300px;
    height: 100px;
    background-color: #cc1111;
    border-radius: 5px;
    box-shadow: 5px 6px 8px 0 rgba(252,0,29, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 70px;
}
.business_white{
    color: white;
}


.purple_shadow{
    max-width: 30rem;
    box-shadow: 5px 6px 8px 0 rgba(165,11,252,0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


@media screen and (max-width: 600px){
    .card_width{
        width: 16rem;
        height: 29rem;
    }
    .main{
        font-size: 19px;
    }
    .card_width_tire{
        height: 38rem;
        width: 20rem;
    }


}
.red{
    color: red;
}
.green{
    color: green;
}

.price{
    color: #98309b;
    font-size: 21px;
}

